# SufferingFromSuccess

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/yeelp/sufferingfromsuccess/: ModConsts.java  SFSLog.java  SufferingFromSuccess.java
src/main/java/yeelp/sufferingfromsuccess/api/: SFSAPI.java
src/main/java/yeelp/sufferingfromsuccess/api/capability/: AbstractByteModifierValue.java  AbstractFloatModifierValue.java  AbstractIntModifierValue.java  BlazeFireballRate.java  GuardianAttackSpeedModifier.java  ModifierValue.java  SFSDeathTrackingData.java  SkeletonFireRate.java  TameModifier.java  WitchDrinkSpeedModifier.java  WitchPotionSkills.java
src/main/java/yeelp/sufferingfromsuccess/config/: ModConfig.java
src/main/java/yeelp/sufferingfromsuccess/config/modifiers/: ModifiersCategory.java
src/main/java/yeelp/sufferingfromsuccess/handler/: EntityCapabilityHandler.java  EventHandler.java  Handler.java
src/main/java/yeelp/sufferingfromsuccess/lib/: IDeathCountModifier.java  IDeathTracker.java
src/main/java/yeelp/sufferingfromsuccess/lib/impl/: CountBasedDeathTracker.java  DeathTrackerType.java  QueueBasedDeathTracker.java
src/main/java/yeelp/sufferingfromsuccess/lib/impl/modifiers/: AbsorptionModifier.java  AbstractPercentageChanceModifier.java  ArmorModifier.java  AttackModifier.java  BlazeFireRateModifier.java  CapabilityBasedModifier.java  CreeperExplosionPower.java  CreeperPoweredChance.java  EndermiteLifetimeModifier.java  EntityFieldModifier.java  FollowModifier.java  GhastExplosionModifier.java  GuardianAttackSpeedIncrease.java  HealthModifier.java  KnockbackResistanceModifier.java  MovementModifier.java  PickupChance.java  SFSAttributeModifier.java  SkeletonFireRateModifier.java  SlimeSizeModifier.java  SpiderJockeyChance.java  SwimModifier.java  TameFailChance.java  ToughnessModifier.java  VexesLifetimeModifier.java  VillagerNitwitChance.java  WitchDrinkInvisModifier.java  WitchDrinkRegenModifier.java  WitchDrinkSpeedIncrease.java  WitchUseEnhancedPotionsModifier.java  ZombieBreakDoorsChance.java  ZombieJockeyChance.java  ZombieReinforcementModifier.java
src/main/java/yeelp/sufferingfromsuccess/mixin/: MixinASMEntitySlime.java  MixinAbstractSkeleton.java  MixinBlazeFireballAttack.java  MixinEntityGuardian.java  MixinEntitySlime.java  MixinEntityWitch.java  MixinEntityZombie.java  SFSMixinLoader.java
src/main/java/yeelp/sufferingfromsuccess/registries/: ISFSModifierRegistry.java  SFSRegistries.java
src/main/java/yeelp/sufferingfromsuccess/registries/impl/: BasicSFSModifierRegistry.java
src/main/java/yeelp/sufferingfromsuccess/util/: FixedCapacityQueue.java  IDExtractor.java  ModifierFunctions.java  RoundingFunction.java  SFSRNG.java  SFSReflectionHelper.java
src/main/resources/: mcmod.info  mixin.sfs.json  pack.mcmeta
