# MOD PROPERTIES
mod_id=sufferingfromsuccess
mod_name=Suffering From Success
mod_version=1.0.0
mod_author="Yeelp"
mod_author_list=["Yeelp"]
mod_description=The more you kill a mob of a certain type, the stronger they get!

# MINECRAFT/FORGE PROPERTIES
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

mixin_loader_class=yeelp.sufferingfromsuccess.mixin.SFSMixinLoader

# GRADLE PROPERTIES
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

keyStore=sfs.keyStore
alias=sfs.alias
storePass=sfs.storePass
keyPass=sfs.keyPass